<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0gvr3w0192xzjb1dqbxog1s8f0nt'>
            <connection class='textscan' directory='C:/Users/harin/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gvr3w0192xzjb1dqbxog1s8f0nt' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1299007047687561219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (if &#13;&#10;year([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY casualities' datatype='integer' name='[CY casualities (copy)_1299007047691034630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY fatal casualities ' datatype='integer' name='[CY fatal casualities (copy)_1299007047692611593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties]END)' />
      </column>
      <column caption='CY serious casualities ' datatype='integer' name='[CY fatal casualities (copy)_1299007047693148171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
      </column>
      <column caption='CY slight casualities ' datatype='integer' name='[CY fatal casualities (copy)_1299007047693864974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
      </column>
      <column caption='PY serious casualities ' datatype='integer' name='[CY serious casualities  (copy)_1299007047693426700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Sum' caption='Year of accident data' datatype='integer' name='[Calculation_1299007047671820288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1299007047672668162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (if &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY accidents' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[Calculation_1299007047687733252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1299007047672668162]-[CY Accidents (copy)_1299007047687561219])/[CY Accidents (copy)_1299007047687561219]' />
      </column>
      <column caption='CY casualities' datatype='integer' name='[Calculation_1299007047690526725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='CY fatal casualities' datatype='integer' name='[Calculation_1299007047692115976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
      </column>
      <column caption='Accident severity filter' datatype='boolean' name='[Calculation_511158588209504256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY slight casualities ' datatype='integer' name='[PY serious casualities  (copy)_1299007047694032911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties]END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;null and other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY casulaities' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[YoY accidents (copy)_1299007047691247623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1299007047690526725]-[CY casualities (copy)_1299007047691034630])/[CY casualities (copy)_1299007047691034630]' />
      </column>
      <column caption='YoY fatal casulaities' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[YoY casulaities (copy)_1299007047692759050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1299007047692115976]-[CY fatal casualities (copy)_1299007047692611593])/[CY fatal casualities (copy)_1299007047692611593]' />
      </column>
      <column caption='YoY serious casulaities' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[YoY fatal casulaities (copy)_1299007047693525005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY fatal casualities (copy)_1299007047693148171]-[CY serious casualities  (copy)_1299007047693426700])/[CY serious casualities  (copy)_1299007047693426700]' />
      </column>
      <column caption='YoY slight casulaities ' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[YoY fatal casulaities (copy)_1299007047694135312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY fatal casualities (copy)_1299007047693864974]-[PY serious casualities  (copy)_1299007047694032911])/[PY serious casualities  (copy)_1299007047694032911]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_371DCC82BA4A460A9F2062A2121F3AD4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1299007047690526725]' derivation='User' name='[pcto:usr:Calculation_1299007047690526725:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1299007047687561219]' derivation='User' name='[usr:CY Accidents (copy)_1299007047687561219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY casualities (copy)_1299007047691034630]' derivation='User' name='[usr:CY casualities (copy)_1299007047691034630:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY fatal casualities (copy)_1299007047692611593]' derivation='User' name='[usr:CY fatal casualities (copy)_1299007047692611593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY fatal casualities (copy)_1299007047693148171]' derivation='User' name='[usr:CY fatal casualities (copy)_1299007047693148171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY fatal casualities (copy)_1299007047693864974]' derivation='User' name='[usr:CY fatal casualities (copy)_1299007047693864974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY serious casualities  (copy)_1299007047693426700]' derivation='User' name='[usr:CY serious casualities  (copy)_1299007047693426700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1299007047672668162]' derivation='User' name='[usr:Calculation_1299007047672668162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1299007047690526725]' derivation='User' name='[usr:Calculation_1299007047690526725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1299007047692115976]' derivation='User' name='[usr:Calculation_1299007047692115976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY serious casualities  (copy)_1299007047694032911]' derivation='User' name='[usr:PY serious casualities  (copy)_1299007047694032911:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.892857' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.107143' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1299007047687561219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if &#13;&#10;year([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1299007047672668162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1299007047687561219]' derivation='User' name='[usr:CY Accidents (copy)_1299007047687561219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299007047672668162]' derivation='User' name='[usr:Calculation_1299007047672668162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047672668162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY Accidents (copy)_1299007047687561219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY Accidents (copy)_1299007047687561219:qk] + [federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047672668162:qk])</rows>
        <cols>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualities sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualities' datatype='integer' name='[CY casualities (copy)_1299007047691034630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_1299007047690526725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY casualities (copy)_1299007047691034630]' derivation='User' name='[usr:CY casualities (copy)_1299007047691034630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299007047690526725]' derivation='User' name='[usr:Calculation_1299007047690526725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:</run>
                <run><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]>
]]></run>
                <run fontcolor='#787878'>PY Casualities:</run>
                <run><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY casualities (copy)_1299007047691034630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:</run>
                <run><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]>
]]></run>
                <run fontcolor='#787878'>PY Casualities:</run>
                <run><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY casualities (copy)_1299007047691034630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY casualities (copy)_1299007047691034630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:</run>
                <run><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]>
]]></run>
                <run fontcolor='#787878'>PY Casualities:</run>
                <run><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY casualities (copy)_1299007047691034630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY casualities (copy)_1299007047691034630:qk] + [federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk])</rows>
        <cols>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY fatal casualities ' datatype='integer' name='[CY fatal casualities (copy)_1299007047692611593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='CY fatal casualities' datatype='integer' name='[Calculation_1299007047692115976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY fatal casulaities' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[YoY casulaities (copy)_1299007047692759050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1299007047692115976]-[CY fatal casualities (copy)_1299007047692611593])/[CY fatal casualities (copy)_1299007047692611593]' />
            </column>
            <column-instance column='[Calculation_1299007047692115976]' derivation='User' name='[usr:Calculation_1299007047692115976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY casulaities (copy)_1299007047692759050]' derivation='User' name='[usr:YoY casulaities (copy)_1299007047692759050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047692115976:qk]' />
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:YoY casulaities (copy)_1299007047692759050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047692115976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:YoY casulaities (copy)_1299007047692759050:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY fatal casualities ' datatype='integer' name='[CY fatal casualities (copy)_1299007047692611593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='CY fatal casualities' datatype='integer' name='[Calculation_1299007047692115976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY fatal casualities (copy)_1299007047692611593]' derivation='User' name='[usr:CY fatal casualities (copy)_1299007047692611593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299007047692115976]' derivation='User' name='[usr:Calculation_1299007047692115976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047692115976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualities:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047692611593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047692115976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047692115976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualities:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047692611593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047692611593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047692115976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualities:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047692611593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047692611593:qk] + [federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047692115976:qk])</rows>
        <cols>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY serious casualities ' datatype='integer' name='[CY fatal casualities (copy)_1299007047693148171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='PY serious casualities ' datatype='integer' name='[CY serious casualities  (copy)_1299007047693426700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY serious casulaities' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[YoY fatal casulaities (copy)_1299007047693525005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY fatal casualities (copy)_1299007047693148171]-[CY serious casualities  (copy)_1299007047693426700])/[CY serious casualities  (copy)_1299007047693426700]' />
            </column>
            <column-instance column='[CY fatal casualities (copy)_1299007047693148171]' derivation='User' name='[usr:CY fatal casualities (copy)_1299007047693148171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY fatal casulaities (copy)_1299007047693525005]' derivation='User' name='[usr:YoY fatal casulaities (copy)_1299007047693525005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693148171:qk]' />
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:YoY fatal casulaities (copy)_1299007047693525005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693148171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:YoY fatal casulaities (copy)_1299007047693525005:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY serious casualities ' datatype='integer' name='[CY fatal casualities (copy)_1299007047693148171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='PY serious casualities ' datatype='integer' name='[CY serious casualities  (copy)_1299007047693426700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY fatal casualities (copy)_1299007047693148171]' derivation='User' name='[usr:CY fatal casualities (copy)_1299007047693148171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY serious casualities  (copy)_1299007047693426700]' derivation='User' name='[usr:CY serious casualities  (copy)_1299007047693426700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693148171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualities:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY serious casualities  (copy)_1299007047693426700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693148171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693148171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualities:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY serious casualities  (copy)_1299007047693426700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY serious casualities  (copy)_1299007047693426700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693148171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualities:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY serious casualities  (copy)_1299007047693426700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY serious casualities  (copy)_1299007047693426700:qk] + [federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693148171:qk])</rows>
        <cols>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY slight casualities ' datatype='integer' name='[CY fatal casualities (copy)_1299007047693864974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY slight casualities ' datatype='integer' name='[PY serious casualities  (copy)_1299007047694032911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='YoY slight casulaities ' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[YoY fatal casulaities (copy)_1299007047694135312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY fatal casualities (copy)_1299007047693864974]-[PY serious casualities  (copy)_1299007047694032911])/[PY serious casualities  (copy)_1299007047694032911]' />
            </column>
            <column-instance column='[CY fatal casualities (copy)_1299007047693864974]' derivation='User' name='[usr:CY fatal casualities (copy)_1299007047693864974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY fatal casulaities (copy)_1299007047694135312]' derivation='User' name='[usr:YoY fatal casulaities (copy)_1299007047694135312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693864974:qk]' />
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:YoY fatal casulaities (copy)_1299007047694135312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693864974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:YoY fatal casulaities (copy)_1299007047694135312:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY slight casualities ' datatype='integer' name='[CY fatal casualities (copy)_1299007047693864974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY slight casualities ' datatype='integer' name='[PY serious casualities  (copy)_1299007047694032911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY fatal casualities (copy)_1299007047693864974]' derivation='User' name='[usr:CY fatal casualities (copy)_1299007047693864974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY serious casualities  (copy)_1299007047694032911]' derivation='User' name='[usr:PY serious casualities  (copy)_1299007047694032911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693864974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualities:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:PY serious casualities  (copy)_1299007047694032911:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693864974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693864974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualities:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:PY serious casualities  (copy)_1299007047694032911:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:PY serious casualities  (copy)_1299007047694032911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693864974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualities:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:PY serious casualities  (copy)_1299007047694032911:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:PY serious casualities  (copy)_1299007047694032911:qk] + [federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY fatal casualities (copy)_1299007047693864974:qk])</rows>
        <cols>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1299007047687561219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if &#13;&#10;year([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1299007047672668162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY accidents' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[Calculation_1299007047687733252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1299007047672668162]-[CY Accidents (copy)_1299007047687561219])/[CY Accidents (copy)_1299007047687561219]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1299007047687561219]' derivation='User' name='[usr:CY Accidents (copy)_1299007047687561219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299007047672668162]' derivation='User' name='[usr:Calculation_1299007047672668162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299007047687733252]' derivation='User' name='[usr:Calculation_1299007047687733252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047672668162:qk]' />
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY Accidents (copy)_1299007047687561219:qk]' />
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047687733252:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047672668162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047687733252:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualities' datatype='integer' name='[CY casualities (copy)_1299007047691034630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_1299007047690526725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY casulaities' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[YoY accidents (copy)_1299007047691247623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1299007047690526725]-[CY casualities (copy)_1299007047691034630])/[CY casualities (copy)_1299007047691034630]' />
            </column>
            <column-instance column='[Calculation_1299007047690526725]' derivation='User' name='[usr:Calculation_1299007047690526725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_1299007047691247623]' derivation='User' name='[usr:YoY accidents (copy)_1299007047691247623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]' />
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:YoY accidents (copy)_1299007047691247623:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:YoY accidents (copy)_1299007047691247623:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_511158588209504256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158588209504256]' derivation='None' name='[none:Calculation_511158588209504256:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:Calculation_511158588209504256:nk]'>
            <groupfilter function='member' level='[none:Calculation_511158588209504256:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:Calculation_511158588209504256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:District Area:nk]' />
              <tooltip column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[avg:Latitude:qk]</rows>
        <cols>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='road surfacee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualities' datatype='integer' name='[Calculation_1299007047690526725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_511158588209504256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_968555425372692481]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_968555425372725251]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511158588209504256]' derivation='None' name='[none:Calculation_511158588209504256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299007047690526725]' derivation='User' name='[usr:Calculation_1299007047690526725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968555425372692481]' derivation='User' name='[usr:Calculation_968555425372692481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968555425372725251]' derivation='User' name='[usr:Calculation_968555425372725251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:Calculation_511158588209504256:nk]'>
            <groupfilter function='member' level='[none:Calculation_511158588209504256:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:Calculation_511158588209504256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372692481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]' />
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Road Surface Conditions (group)]' />
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a7acad' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a7acad' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372725251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'>&lt;</run>
                <run fontcolor='#f28e2b' fontsize='15'>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]</run>
                <run fontcolor='#f28e2b' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372692481:qk] + [federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372725251:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372692481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Road Surface Conditions (group)]</field>
                  <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]</field>
                  <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372692481:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372692481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Road Surface Conditions (group)]</field>
                  <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]</field>
                  <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372692481:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost&quot;</value>
                <value>163</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1299007047672668162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_1299007047690526725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_511158588209504256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511158588209504256]' derivation='None' name='[none:Calculation_511158588209504256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299007047672668162]' derivation='User' name='[usr:Calculation_1299007047672668162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299007047690526725]' derivation='User' name='[usr:Calculation_1299007047690526725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:Calculation_511158588209504256:nk]'>
            <groupfilter function='member' level='[none:Calculation_511158588209504256:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047672668162:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:Calculation_511158588209504256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:Road_Type:nk]</rows>
        <cols>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047672668162:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicke images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualities' datatype='integer' name='[CY casualities (copy)_1299007047691034630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_1299007047690526725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY casulaities' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[YoY accidents (copy)_1299007047691247623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1299007047690526725]-[CY casualities (copy)_1299007047691034630])/[CY casualities (copy)_1299007047691034630]' />
            </column>
            <column-instance column='[CY casualities (copy)_1299007047691034630]' derivation='User' name='[usr:CY casualities (copy)_1299007047691034630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299007047690526725]' derivation='User' name='[usr:Calculation_1299007047690526725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_1299007047691247623]' derivation='User' name='[usr:YoY accidents (copy)_1299007047691247623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Vehicle Type (group)]' />
              <tooltip column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]' />
              <tooltip column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY casualities (copy)_1299007047691034630:qk]' />
              <tooltip column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:YoY accidents (copy)_1299007047691247623:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:CY casualities (copy)_1299007047691034630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY casulaities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:YoY accidents (copy)_1299007047691247623:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle type kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY casualities' datatype='integer' name='[CY casualities (copy)_1299007047691034630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current year (copy)_1299007047672438785]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_1299007047690526725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_511158588209504256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY casulaities' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[YoY accidents (copy)_1299007047691247623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1299007047690526725]-[CY casualities (copy)_1299007047691034630])/[CY casualities (copy)_1299007047691034630]' />
            </column>
            <column-instance column='[Calculation_511158588209504256]' derivation='None' name='[none:Calculation_511158588209504256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299007047690526725]' derivation='User' name='[usr:Calculation_1299007047690526725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_1299007047691247623]' derivation='User' name='[usr:YoY accidents (copy)_1299007047691247623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:Calculation_511158588209504256:nk]'>
            <groupfilter function='member' level='[none:Calculation_511158588209504256:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:Calculation_511158588209504256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]' />
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:YoY accidents (copy)_1299007047691247623:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:YoY accidents (copy)_1299007047691247623:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='weather condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by weather cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wr1dy51gje3bc1b3lep40c81jm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr1dy51gje3bc1b3lep40c81jm5'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualities' datatype='integer' name='[Calculation_1299007047690526725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_511158588209504256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_968555425372692481]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_968555425372725251]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;null and other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511158588209504256]' derivation='None' name='[none:Calculation_511158588209504256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299007047690526725]' derivation='User' name='[pcto:usr:Calculation_1299007047690526725:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1299007047690526725]' derivation='User' name='[usr:Calculation_1299007047690526725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968555425372692481]' derivation='User' name='[usr:Calculation_968555425372692481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968555425372725251]' derivation='User' name='[usr:Calculation_968555425372725251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:Calculation_511158588209504256:nk]'>
            <groupfilter function='member' level='[none:Calculation_511158588209504256:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[none:Calculation_511158588209504256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372692481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]' />
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Weather Conditions (group)]' />
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[pcto:usr:Calculation_1299007047690526725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='7'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontsize='7'><![CDATA[<[federated.1wr1dy51gje3bc1b3lep40c81jm5].[pcto:usr:Calculation_1299007047690526725:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372725251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'>&lt;</run>
                <run fontcolor='#f28e2b' fontsize='15'>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]</run>
                <run fontcolor='#f28e2b' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372692481:qk] + [federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372725251:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372692481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Weather Conditions (group)]</field>
                  <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]</field>
                  <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372692481:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;snow&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372692481:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[Weather Conditions (group)]</field>
                  <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_1299007047690526725:qk]</field>
                  <field>[federated.1wr1dy51gje3bc1b3lep40c81jm5].[usr:Calculation_968555425372692481:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;null and other&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1299007047672438785]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2019' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='98222' id='3' is-scaled='1' param='C:/Users/harin/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='16111'>
          <zone fixed-size='146' h='12222' id='6' is-fixed='true' name='Total accidents' show-title='false' w='12812' x='2938' y='16111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident sparkline' show-title='false' w='12813' x='15750' y='16111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32556'>
          <zone fixed-size='166' h='12222' id='14' is-fixed='true' name='Total casualities' show-title='false' w='12813' x='2875' y='32556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='17' name='Casualities sparkline ' show-title='false' w='12812' x='15688' y='32556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49556'>
          <zone h='12222' id='21' name='Fatal casualities' show-title='false' w='12812' x='2938' y='49556'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='26' name='Fatal sparkline' show-title='false' w='12813' x='15750' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='66556'>
          <zone h='12222' id='28' name='Serious casualities ' show-title='false' w='12813' x='2875' y='66556'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='33' name='Serious sparkline' show-title='false' w='12812' x='15688' y='66556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83444'>
          <zone h='12223' id='35' name='Slight casualities ' show-title='false' w='12813' x='2875' y='83444'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='40' name='Slight sparkline' show-title='false' w='12812' x='15688' y='83444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7889' id='43' type-v2='text' w='41750' x='3500' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='46' param='vert' type-v2='layout-flow' w='65625' x='30813' y='17556'>
          <zone fixed-size='38' h='4666' id='47' is-fixed='true' name='vehicke images' show-title='false' w='65625' x='30813' y='17556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6445' id='53' name='vehicle type kpi' show-title='false' w='65625' x='30813' y='22222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3222' id='54' type-v2='text' w='23750' x='30313' y='14889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>Æ  </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Casualities by vehicle type</run>
          </formatted-text>
        </zone>
        <zone h='30556' id='58' name='weather condition' w='19563' x='30500' y='31778' />
        <zone h='30556' id='60' name='road surfacee' w='18750' x='51563' y='31778' />
        <zone h='30444' id='61' name='road type' w='39688' x='30750' y='65333' />
        <zone h='63778' id='62' name='by location' w='24688' x='72188' y='32111' />
        <zone h='8000' id='63' param='horz' type-v2='layout-flow' w='33188' x='61875' y='4000'>
          <zone custom-title='true' h='8000' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11062' x='61875' y='4000'>
            <formatted-text>
              <run fontalignment='1'>Current year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8000' id='65' mode='compact' param='[Parameters].[Current year (copy)_1299007047672438785]' type-v2='paramctrl' w='11062' x='72937' y='4000'>
            <formatted-text>
              <run fontalignment='1'>Previous year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8000' id='66' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11062' x='83999' y='4000'>
            <formatted-text>
              <run fontalignment='1'>Select Accident severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
